<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template5</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            font-family: 'Josefin Sans', sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 150vh;
            /* border: 4px solid sandybrown; */
            display: flex;
        }
        .bottom{
            width: 100%;
            height: 120vh;
            /* border: 4px solid salmon; */
            display: flex;
            background-color: rgb(65, 65, 65);
        }
        .mainleft{
            width: 35%;
            height: 100%;
            /* border: 4px solid skyblue; */
            margin-left: 2%;
        }
        .mainright{
            width: 65%;
            height: 100%;
            /* border: 4px solid slateblue; */
        }
        .headline{
            height: 30%;
            width: 100%;
            border: 1px solid white;
        }
        .headlinetext{
            height: 40%;
            width: 100%;
            /* border: 4px solid hotpink; */
        }
        .circlediv{
            height: 30%;
            width: 100%;
            /* border: 4px solid khaki; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle1,.circle2,.circle3{
            width: 30%;
            height: 90%;
            border: 4px solid rgb(4, 215, 245);
            border-radius: 100%;
            margin:1%;
            overflow: hidden;
        }
        .bottomleft{
            width: 35%;
            height: 95%;
            /* border: 4px solid black; */
            background-color: rgb(4, 215, 245);
            color: white;
            margin-left: 2%;
        }
        .bottomleft>p{
            margin: 4%;
            font-size: 20px;
        }
        .bottomright{
            width: 65%;
            height: 100%;
            /* border: 4px solid yellow; */
        }
        .bottomfirst{
            height: 20%;
            width: 100%;
            /* border: 4px solid lawngreen; */
            display: flex;
            align-items: center;
        }
        .bottomsecond{
            height: 40%;
            width: 100%;
            /* border: 4px solid teal; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottomthird{
            height: 40%;
            width: 100%;
            /* border: 4px solid tomato; */
            display: flex;
            align-items: center;
            justify-content: flex-end
        }
        .bottomcircle{
            width: 32%;
            height: 90%;
            border: 4px solid rgb(4, 215, 245);
            border-radius: 100%;
            margin: 2%;
            overflow: hidden;
        }
        .bottomcircle>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .list{
            width: 68%;
            height: 100%;
            /* border: 4px solid hotpink; */
            display: flex;
            align-items: center;
        }
        .list>ul{
            font-size: 30px;
            color: white;
        }
        .mainimg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .circleimg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo{
            width: 50%;
            height: 80%;
            /* border: 4px solid hotpink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo>img{
            width: 30%;
            margin-right: 3%;
        }
        .logo>p{
            font-size: 20px;
            color: white;
        }
        .headline>h1{
            font-size: 70px;
            text-align: right;
            margin: 70px 20px 0px;
            line-height: 20px;
        }
        .headline>p{
            font-size: 30px;
            text-align: right;
            margin: 20px;
            font-weight: bold;
            color: rgb(4, 215, 245);
        }
        .headlinetext>p{
            margin: 10px 20px 0px;
            font-size: 20px;
        }
        .bottomfirst>h1{
            font-size: 35px;
            color: white;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainleft">
            <img src="1.jpg" alt="" class="mainimg">
        </div>
        <div class="mainright">
            <div class="headline">
                <h1>HEADLINE</h1>
                <P>SUB-HEADLINE WITH A FEW MORE WORDS</P>
            </div>
            <div class="headlinetext">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea iste consequatur dolor corrupti autem ipsum, voluptas est, unde veniam voluptatem mollitia iure eligendi sint? Quod temporibus eveniet quo, ut quisquam tempora nihil eius obcaecati asperiores pariatur sed iste excepturi iusto odit delectus repudiandae nulla. Quisquam aspernatur sunt voluptatem corrupti reprehenderit perspiciatis vitae optio praesentium magni officiis voluptates esse cumque, veritatis, nihil id. Officiis nihil necessitatibus, architecto animi numquam porro ratione nisi repellat maxime ab explicabo magni assumenda autem itaque eos aliquid consectetur tempore velit in quam illum nulla aperiam minima! Eligendi hic omnis ipsam quibusdam beatae. Itaque sed rem, dolores repellat ipsum inventore! Quo quis excepturi placeat recusandae laborum quas vitae, maiores dignissimos suscipit tenetur culpa iste. Suscipit esse a repudiandae quos, vitae tempore quam illum similique nisi cupiditate numquam sit quod ipsa natus minima dicta qui possimus, distinctio autem reprehenderit quasi! Quibusdam dolorum tenetur ad, est officiis odio?</P>
            </div>
            <div class="circlediv">
                <div class="circle1">
                    <img src="2.jpg" alt="" class="circleimg">
                </div>
                <div class="circle2">
                    <img src="3.jpg" alt="" class="circleimg">
                </div>
                <div class="circle3">
                    <img src="4.jpg" alt="" class="circleimg">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottomleft">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,omnis dolore odio atque, nam ipsam quod ullam eveniet repellendus, deleniti fuga praesentium. Aperiam ea magnam aliquam, iusto doloribus at eius quidem dolores quam adipisci <br>&nbsp;&nbsp;illum officiis! Minima inventore voluptatum veniam non nulla expedita! Laborum delectus nihil unde fugiat voluptates culpa illo impedit rerum, minus, vitae veniam. Iure molestias cumque nulla, voluptas quas eaque quis sequi repudiandae ex sapiente cupiditate quo asperiores commodi expedita nesciunt ipsa libero quam excepturi rerum dignissimos eligendi nostrum aut tempora illo. Delectus cumque molestiae dolores, impedit numquam inventore voluptatem. <br>&nbsp;&nbsp;Consectetur hic error dolor, sed corrupti, eos maxime autem tempora accusamus quibusdam quaerat sit aspernatur perferendis porro ab omnis reprehenderit <br>&nbsp;&nbsp; andae nesciunt provident aliquid libero exercitationem in eum. Tempore voluptatum rem ut, quae id numquam voluptatibus qui cupiditate quod autem praesentium delectus, voluptatem perspiciatis? Amet porro accusantium officia impedit assumenda obcaecati nesciunt veniam minima distinctio?</p>
        </div>
        <div class="bottomright">
            <div class="bottomfirst">
                <h1>LOREM IOWWL OEIEK OEOID  OEIL</h1>
            </div>
            <div class="bottomsecond">
                <div class="bottomcircle">
                    <img src="5.jpg" alt="">
                </div>
                <div class="list">
                    <ul>
                        <li>Bulleted list of information</li>
                        <li>More information</li>
                        <li>Another line of list of Bullet</li>
                        <li>Final line of bullets</li>
                    </ul>
                </div>
            </div>
            <div class="bottomthird">
                <div class="logo">
                    <img src="6.png" alt="">
                    <p>Company Name <br>
                        555-555-5555 <br>
                        www.website.com <br>
                        1234 First AVE <br>
                        New York, NY ooooo</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>