<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Great+Vibes&display=swap" rel="stylesheet">
    <title>Template4</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
            font-family: 'Josefin Sans', sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 270vh;
            /* border: 4px solid black; */
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            width: 35%;
            height: 100%;
            /* border: 4px solid blue; */
        }
        .right{
            width: 65%;
            height: 100%;
            /* border: 4px solid salmon; */
        }
        .top{
            width: 100%;
            height: 50%;
            /* border:4px solid green; */
        }
        .bottom{
            width: 100%;
            height: 50%;
            /* border: 4px solid orange; */
            display: flex;
            
        }
        .img{
            width: 100%;
            height: 50%;
            /* border: 4px solid seagreen; */
            position: relative;
            display: flex;
        }
        .ladyimg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .leftmiddle,.leftbottom{
            width: 100%;
            height: 25%;
            /* border: 4px solid rebeccapurple; */
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .flyer{
            width: 100%;
            height: 25%;
            /* border: 4px solid seagreen; */
            display: flex;
        }
        .strip{
            width: 100%;
            height:5%;
            /* border: 4px solid goldenrod; */
            background-color: rgb(155, 0, 0);
        }
        .discount1,.discount2{
            width: 100%;
            height:35%;
            /* border: 4px solid sienna; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottomleft,.bottomright{
            width: 50%;
            height: 100%;
            /* border: 4px solid black; */
        }
        .svg{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 50%;
            background-color: rgb(155, 0, 0);
        }
        .logoimg{
            width: 100%;
        }
        .flyerright{
            width: 70%;
            height: 100%;
            /* border: 4px solid hotpink; */
            text-align: center;
        }
        h1{
            font-size: 140px;
            line-height: 0px;
            color: rgb(155, 0, 0);
        }
        h3{
            font-size: 40px;
            line-height: 26px;
            letter-spacing: 30px;
            color: rgb(155, 0, 0);
        }
        .watchimg{
            width: 350px;
            height: 170px;
            margin: 20px;
            object-fit: cover;
        }
        
        .triangle-bottomleft {
            width: 0;
            height: 0;
            border-bottom: 220px solid rgb(155, 0, 0);
            border-right: 220px solid transparent;
            position: absolute;
            bottom:0px;
        }
        .discounts{
            font-size: 40px;
            font-weight: bold;
            line-height: 0px;
        }
        .savings{
            font-size: 35px;
            font-weight: bold;
            line-height: 0px;
            color: rgb(155, 0, 0);
        }
        .offer{
            line-height: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        .leftmiddle>p{
            font-size: 20px;
            line-height: 0px;
            font-weight: bold;
        }
        .leftmiddle>h4{
            font-weight: bold;
            font-size: 25px;
            line-height: 0px;
            color: rgb(155, 0, 0);
        }
        .slogan{
            margin: 0px 130px 0px;
            font-size: 35px;
            font-weight: bold;
            color: rgb(155, 0, 0);
            text-align: center;
        }
        .ceo{
            font-size: 25px;
            font-style: oblique;
            color: #b4b4b4;
        }
        .message{
            font-size: 35px;
            font-weight: bold;
            line-height: 0px;
        }
        .messagecontent{
            font-size: 22px;     
        }
        .home{
            width: 100%;
        }
        .bottomright>p{
            margin: 10px;
        }
        .sign{
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
        }
        .agent{
            color: rgb(155, 0, 0);
            line-height: 0px;
            font-weight: bold;
        }
        .company{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="img">
                <img src="1.jpg" alt="" class="ladyimg">
                <div class="triangle-bottomleft"></div>
            </div>
            <div class="leftmiddle">
                <h4>LISA A.JENSEN</h4>
                <P>agents@website.com</P>
                <p>800-555-6959</p>
                <p>173N 384E</p>
                <p>Los Angeles, CA 90210</p>
            </div>
            <div class="leftbottom">
                <p class="slogan">"Company slogan, we care so much about all of our loyal customers"</p>
                <p class="ceo">&copy; Company CEO</p>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <div class="flyer">
                        <div class="svg">
                                <div class="logo">
                                    <img src="logo.png" alt="" class="logoimg">
                                </div>
                        </div>
                        <div class="flyerright">
                            <h1>FLYER</h1>
                            <h3>SUBTITLE</h3>
                        </div>
                </div>
                <div class="strip"></div>
                <div class="discount1">
                    <img src="2.jpg" alt="" class="watchimg">
                    <div class="watchright">
                        <h2 class="discounts">Discounts</h2>
                        <p class="offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae ea nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, eius.</p>
                        <h2 class="savings">&nbsp;&nbsp;&nbsp;15% Savings</h2>
                    </div>
                </div>
                <div class="discount2">
                    <img src="3.jpg" alt="" class="watchimg">
                    <div class="watchright">
                        <h2 class="discounts">Discounts</h2>
                        <p class="offer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae ea nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, eius.</p>
                        <h2 class="savings">&nbsp;&nbsp;&nbsp;15% Savings</h2>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottomleft">
                    <br><br><br><br><br><br>
                    <h2 class="message">&nbsp;Message</h2>
                    <p class="messagecontent">&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perspiciatis impedit praesentium accusantium ut error pariatur recusandae odit iusto. Quae facere perferendis doloremque cumque commodi iusto hic rem, explicabo consectetur dolore porro illum voluptatum minima saepe, nihil sit asperiores. Molestias vitae magni id culpa ab rem suscipit. Possimus, minus tempore! <br>&nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos eius nisi nesciunt eaque amet accusamus, ut fuga dolorum optio impedit?</p>
                    <img src="4.jpg" alt="" class="home">
                </div>
                <div class="bottomright">
                    <p class="messagecontent"><br><br><br><br><br><br><br><br>lorem, <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum veniam, libero minima impedit ipsa dolorum doloribus non, eos assumenda eligendi dicta eius alias corporis officia! Adipisci sunt temporibus illum minima nisi, numquam enim incidunt nihil rerum. Eveniet cumque quod quae consequatur laudantium explicabo sit placeat fugiat ab ducimus impedit ipsum tempora, dolor tenetur cupiditate quisquam culpa. Enim, eius ut? Modi error cumque itaque harum sapiente quam ab, dolore explicabo corporis.</p>
                    <h2 class="sign">&nbsp;&nbsp;&nbsp;Signature</h2>
                    <h2 class="agent">&nbsp;&nbsp;&nbsp;&nbsp;AGENT NAME</h2>
                    <h2 class="company">&nbsp;&nbsp;&nbsp;Company Name</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>